{
  "name": "mostlywhite",
  "version": "1.0.0",
  "description": "ポートフォリオサイト",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "css-mqpacker": "^7.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
